<html>
    <head>
        <title>The Chaarag Family</title>
        <meta charset="UTF-8">
        <meta name = "keywords" content = "Chaarag, Chaarags, Ojasva, Harshita, Yogita, Narendra">
        <meta name = "author" content = "Ojasva Chaarag">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <noscript>Browser JavaScript not available.</noscript>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div id = "header">
            <nav>
                <img src = "Images/logo.png" class = "logo">
                <ul>
                    <li><a href = "#">Narendra Singh Chaarag</a></li>
                    <li><a href = "#">Yogita Chaarag</a></li>
                    <li><a href = "#">Harshita Chaarag</a></li>
                    <li><a href = "ojasva.html">Ojasva Chaarag</a></li>
                    <li><a href = "#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>